<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> git-commond · Hexo</title><meta name="description" content="git-commond - wananpei"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://wananpei.me/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">git-commond</h1><div class="post-info">Sep 28, 2016</div><div class="post-content"><h3 id="Git原理："><a href="#Git原理：" class="headerlink" title="Git原理："></a>Git原理：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">        push &lt;-           -&gt; checkout</div><div class="line">Remote------------Repository-------------------workspace</div><div class="line">       -&gt; clone    |-------------Index---------|</div><div class="line">                       commit &lt;-     add &lt;-</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="名词解释："><a href="#名词解释：" class="headerlink" title="名词解释："></a>名词解释：</h3><p>Workspace：工作区</p>
<p>Index / Stage：暂存区</p>
<p>Repository：仓库区（或本地仓库）</p>
<p>Remote：远程仓库</p>
<h3 id="Git常用命令："><a href="#Git常用命令：" class="headerlink" title="Git常用命令："></a>Git常用命令：</h3><p>1.如果要上传到GitHub，要先在GitHub上新建一个Repository，然后git clone [url] 到本地</p>
<p>2.添加或删除 文件到 暂存区</p>
<pre><code># 添加当前目录的所有文件到暂存区    git add .
# 删除工作区文件，并且将这次删除放入暂存区     git rm [file1] [file2]
# 停止追踪指定文件，但该文件会保留在工作区     git rm --cached [file]
</code></pre><p>3.提交 暂存区 到 仓库区，git commit -m [message]</p>
<p>4.上传当前分支到远程仓库，git push</p>
<p>5.branch分支</p>
<pre><code># 新建一个分支，但依然停留在当前分支  git branch [branch-name]
# 切换到指定分支，并更新工作区        git checkout [branch-name]
# 合并指定分支到当前分支             git merge [branch]
# 删除分支                          git branch -d [branch-name]
</code></pre><p>6.其他常用命令</p>
<pre><code># 显示有变更的文件             git status
# 显示当前分支的版本历史        git log
# 在当前目录新建一个Git代码库   git init
</code></pre><h3 id="Git工作流："><a href="#Git工作流：" class="headerlink" title="Git工作流："></a>Git工作流：</h3><pre><code>1.使用git init命令新建Git代码库,然后git remote add origin &lt;url&gt;关联到repository
2.使用git branch dev 新建一个dev分支，切换到dev分支进行开发
3.git add 添加改动的文件，然后 git commit提交改动
4.切回到master分支，git merge dev 合并改动到主分支
5.git push提交到远程仓库
</code></pre><h3 id="新建一个repository后，你可以"><a href="#新建一个repository后，你可以" class="headerlink" title="新建一个repository后，你可以"></a>新建一个repository后，你可以</h3><h5 id="create-a-new-repository-on-the-command-line"><a href="#create-a-new-repository-on-the-command-line" class="headerlink" title="create a new repository on the command line"></a>create a new repository on the command line</h5><pre><code>echo &quot;# hexo&quot; &gt;&gt; README.md
git init
git add README.md
git commit -m &quot;first commit&quot;
git remote add origin https://github.com/wanap/hexo.git
git push -u origin master
</code></pre><h5 id="or-push-an-existing-repository-from-the-command-line"><a href="#or-push-an-existing-repository-from-the-command-line" class="headerlink" title="or push an existing repository from the command line"></a>or push an existing repository from the command line</h5><pre><code>git remote add origin https://github.com/wanap/hexo.git
git push -u origin master
</code></pre></div></article></div></section><footer><div class="paginator"><a href="/2016/09/29/hello-world/" class="prev">PREV</a></div><div class="copyright"><p>© 2015 - 2016 <a href="http://wananpei.me">wananpei</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>